# Fishing

./: LICENSE  README.md
src/Fishing/: Fishing.sln
src/Fishing/Fishing/: App.xaml  App.xaml.cs  FishAnnotation.cs  Fishing.csproj  FishingLocationPage.xaml  FishingLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
src/Fishing/Fishing.Android/: Fishing.Android.csproj  MainActivity.cs
src/Fishing/Fishing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Fishing/Fishing.Android/Resources/: Resource.designer.cs
src/Fishing/Fishing.iOS/: AppDelegate.cs  Fishing.iOS.csproj  Info.plist  Main.cs
src/Fishing/Fishing.iOS/Properties/: AssemblyInfo.cs
src/Fishing/Fishing/Controls/: GradientFrame.xaml  GradientFrame.xaml.cs
src/Fishing/Fishing/Helpers/: BitmapExtensions.cs  BitmapHelper.cs
src/Fishing/Fishing/Models/: FishModel.cs  FishingLocationModel.cs  OnboardingModel.cs  PeopleModel.cs
src/Fishing/Fishing/Templates/: PersonCollectionDataTemplateSelector.cs
src/Fishing/Fishing/ViewModels/: FishingLocationviewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PanoramaViewModel.cs
